
 ----------------------------------------
           iQC Key Bindings
 ----------------------------------------
         Bindings on arrow keys

 To change image and window size

       Right - Show larger window
        Left - Show smaller window

 To change image size and pan image

          Up - Show larger test image
        Down - Show smaller test image
		
 To change the image, right click

 ----------------------------------------
           pQC Bar patterns
 ----------------------------------------

 Contrast (2 sections of 4 regions);

     Outer section - 8 gray levels
     Inner section - 2 gray levels

 Frequency (4 regions in each section);

     4 pixels per line pair
     6 pixels per line pair
    12 pixels per line pair
    18 pixels per line pair

 ----------------------------------------
           sQC Bar patterns
 ----------------------------------------

 Contrast (bar patterns w/in squares);

    Upper left -5 gray levels
       (+3 in 0 square)
    Lower left +5 gray levels
       (-3 in 255 square)

 ----------------------------------------
